# car-kit-demo

./: README.md  build.gradle
app/: build.gradle
app/qa/debug/: output.json
app/src/androidTest/java/ru/autokit/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_application.json  mock_not_found_vehicle_response.json  mock_services_full.json
app/src/main/java/ru/autokit/android/: AppApplication.kt
app/src/main/java/ru/autokit/android/annotations/: Mockable.kt
app/src/main/java/ru/autokit/android/converters/: OffersConverter.kt  ScheduleDateItemConverter.kt  ScheduleItemConverter.kt  SparesItemConverter.kt
app/src/main/java/ru/autokit/android/di/: AppComponent.kt  Module.kt
app/src/main/java/ru/autokit/android/model/: CarMake.kt  CarMakeItem.kt  CarMileage.kt  CarModel.kt  CarModelItem.kt  CarSpares.kt  CarSparesItem.kt  Form.kt  Schedule.kt  ScheduleDate.kt  ScheduleDateItem.kt  ScheduleItem.kt  ServiceData.kt  ServiceDataItem.kt  SummaryModel.kt  Vehicle.kt  VehicleData.kt  ViewCarSparesItem.kt  ViewServiceDataItem.kt
app/src/main/java/ru/autokit/android/network/: Api.kt  DefaultInterceptor.kt  MockInterceptor.kt
app/src/main/java/ru/autokit/android/providers/: OfferProvider.kt  ServiceProvider.kt  ValidatorProvider.kt
app/src/main/java/ru/autokit/android/repository/: CacheRepository.kt  ServiceRepository.kt
app/src/main/java/ru/autokit/android/screens/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  MainActivity.kt
app/src/main/java/ru/autokit/android/screens/calendar/: CalendarActivity.kt  CalendarContract.kt  CalendarPresenter.kt  CellDecorator.kt
app/src/main/java/ru/autokit/android/screens/intro/: IntroActivity.kt  IntroContract.kt  IntroPresenter.kt
app/src/main/java/ru/autokit/android/screens/message/: FinalScreen.kt  MessageContract.kt  MessagePresenter.kt
app/src/main/java/ru/autokit/android/screens/mileage/: MileageActivity.kt  MileageContract.kt  MileagePresenter.kt
app/src/main/java/ru/autokit/android/screens/offers/: OffersActivity.kt  OffersAdapter.kt  OffersContract.kt  OffersPresenter.kt
app/src/main/java/ru/autokit/android/screens/schedule/: ScheduleActivity.kt  ScheduleAdapter.kt  ScheduleContract.kt  SchedulePresenter.kt
app/src/main/java/ru/autokit/android/screens/spares/: SparesActivity.kt  SparesAdapter.java  SparesContract.kt  SparesPresenter.kt
app/src/main/java/ru/autokit/android/screens/submitform/: SubmitActivity.kt  (+2 more)
app/src/main/res/drawable/: bg_action_btn.xml  bg_action_disabled.xml  bg_action_enabled.xml  bg_spares_selected.xml  bg_spares_unselected.xml  bg_sparse_item.xml
app/src/main/res/layout/: activity_calendar.xml  activity_final.xml  activity_intro.xml  activity_mileage.xml  activity_offers.xml  activity_schedule.xml  activity_spares.xml  activity_submit.xml  activity_test.xml  item_offer.xml  item_schedule_item.xml  item_spares.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/production/java/ru/autokit/android/di/: NetworkModule.kt
app/src/qa/res/values/: strings.xml
app/src/test/java/android/security/: NetworkSecurityPolicy.java
app/src/test/java/ru/autokit/android/: BaseTest.java  ExampleUnitTest.kt
app/src/test/java/ru/autokit/android/di/: TestComponent.kt
app/src/test/java/ru/autokit/android/providers/: OfferProviderTest.kt  ServiceProviderTest.kt  ValidatorProviderTest.kt
app/src/test/java/ru/autokit/android/utils/: AppServerDispatcher.kt  ServerRule.kt
app/src/test/resources/: mock_calendar.json  mock_carmake_response.json  mock_get_makes_response.json  mock_get_models_response.json  mock_model_response.json  mock_schedules_full.json  mock_services_empty.json  mock_spares_full.json  mock_vehicle_response.json
(+7 files in other folders)
