<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/version_name"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
                android:id="@+id/placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneFieldLayout"
                style="@style/TextField"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space"
                app:layout_constraintHorizontal_bias="0.502"
                app:hintTextAppearance="@style/TextLabel"
                android:layout_marginTop="24dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneField"
                    style="@style/EditField"
                    android:layout_width="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:hint="Введите VIN"
                    />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carMakeLayout"
                style="@style/TextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="228dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:hintTextAppearance="@style/TextLabel"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintTop_toBottomOf="@+id/phoneFieldLayout"
                android:layout_marginTop="12dp">

            <AutoCompleteTextView
                    android:id="@+id/carMake"
                    style="@style/EditField"
                    android:layout_width="228dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:hint="Введите марку"
                    app:layout_constraintTop_toBottomOf="@+id/carMakeLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carModelLayout"
                style="@style/TextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="228dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:hintTextAppearance="@style/TextLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintTop_toBottomOf="@+id/carMakeLayout"
                >

            <AutoCompleteTextView
                    android:id="@+id/carModel"
                    style="@style/EditField"
                    android:layout_width="228dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:visibility="gone"
                    android:hint="Введите модель"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintTop_toBottomOf="@+id/carModelLayout"
                    />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carYearLayout"
                style="@style/TextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:maxWidth="228dp"
                android:visibility="gone"
                app:hintTextAppearance="@style/TextLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carModelLayout"
                tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/carYear"
                    style="@style/EditField"
                    android:layout_width="228dp"
                    android:inputType="number"
                    android:hint="Введите год"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carYearLayout"
                    tools:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/nextScreen"
                style="@style/Action"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:text="Дальше"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carYearLayout"
                app:layout_constraintVertical_bias="0.621" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
