<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="56dp"
        android:paddingLeft="28dp"
        android:background="@drawable/bg_service_item">
<!--             android:background="?android:selectableItemBackground">-->

    <TextView
        android:id="@+id/offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        tools:text="Замена масла"
    />

</FrameLayout>